APP_URL=http://localhost:3334
NODE_ENV=development

# Auth

APP_SECRET=meetappnode

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetup

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=54c702f6788136
MAIL_PASS=512fcf60fd46c2

# Sentry

SENTRY_DSN=https://5f5ab2635f5345dd98213c370f03a244@sentry.io/1516619
